### user register
POST http://localhost:4000/users-api/users 
Content-Type: application/json 

{
    "firstname":"ishu",
    "lastname":"chirra",
    "email":"ishu.author@example.com",
    "password":"author",
    "profileImageUrl":"http://exmaple.com/avatars/author.png"
}     

###  user login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{ 
    "email":"ishu.author@example.com",
    "password":"author"
    
}

### author register
POST http://localhost:4000/author-api/users
Content-Type: application/json

{ 
    "firstname":"ishu",
    "lastname":"chirra",
    "email":"ishu23@example.com",
    "password":"author",
    "profileImageUrl":"http://exmaple.com/avatars/author.png"
}     


###author login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
    "email":"ishu23@example.com",
    "password":"author"

}

   
### create article
post http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "author":"698c8c23d217c96b416e00d9",
    "title":"test1",
    "category":"gaming",
    "content":"content ot test1 article"

}


###read articles
GET http://localhost:4000/author-api/articles/698c8c23d217c96b416e00d9


### update article
PUT http://localhost:4000/author-api/article/698c936ab992d6c2e237aae2
Content-Type: application/json

{
    "author":"698c8c23d217c96b416e00d9",
    "articleId":"698c936ab992d6c2e237aae2",
    "title":"test1",
    "category":"gaming",
    "content":"content ot test1 article"

}

###logout
GET http://localhost:4000/common-api/logout


###block user
PUT http://localhost:4000/admin-api/users/698c8c23d217c96b416e00d9/block

###unblock user
PUT http://localhost:4000/admin-api/users/698c8c23d217c96b416e00d9/unblock


###change passwords
PUT http://localhost:4000/common-api/change-passwords
Content-Type: application/json

{
    "userId":"698c8c23d217c96b416e00d9",
    "currentPassword":"author",
    "newPassword":"newpassword"
}



###test
GET http://localhost:4000/test

###
GET http://localhost:4000/hello